{
  "jwt_validation_pubkeys": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA36MMHDj2wUzFZduyn/Ps\nZTO18+8BK3tpfUGlOVci3lXSZs9S/1yKhqXCZ9NsTr5W04UOJMOUQ48bG29vF767\n6KNWoEkeIywvjRnNCRQ27WqICf1B1NbE4mUXMRduUIaJn45BkVwVV6f7RuQMxAxF\n5Q35f8PDZ6EJ0LPUygNDqaWNcceFJrvC5tLzW6EIF7AZvYfYpDWoV27cLaeL+jcO\ntZY2Qmw/fLf3v6rqCUMWli5cpK7Tqu5Pzgx0ZUSMIuiDzNMwKdLvt9EOvwfkdJC+\nf/pCTKNBFxtwW29LP9pgv/KurW5v545w9k6FTmtCRbaezl9HwrdVeS/ODfy9C+oI\nMQIDAQAB\n-----END PUBLIC KEY-----",
  "default_role": "demo"
}